# 962. Maximum Width Ramp
leetcode 的这周的题，感觉找不到思路。
这个题，我用了暴力搜索法，超时了。
用了排序法，也超时了。。。

## 排序后找最大间隔（超时）

```
class Solution(object):
    def maxWidthRamp(self, A):
        """
        :type A: List[int]
        :rtype: int
        """
        table = [(a, i) for i, a in enumerate(A)]
        table.sort()
        # print table

        mintable = []
        imin = float('Inf')
        for a, i in table:
            if i < imin:
                imin = i
                mintable.append(i)
            else:
                mintable.append(mintable[-1])
        maxtable = []
        imax = -1
        for a, i in table[::-1]:
            if i > imax:
                imax = i
                maxtable.insert(0, i)
            else:
                maxtable.insert(0, maxtable[0])

        res = 0
        # print mintable
        # print maxtable
        for im, ax in zip(mintable, maxtable):
            res = max(res, ax - im)
        return res
```

## 学习别人的方法

### [C++ 5 lines, search in decreasing stack O(n log n)](https://leetcode.com/problems/maximum-width-ramp/discuss/208331/C%2B%2B-5-lines-search-in-decreasing-stack-O(n-log-n))

该方法的主要思想是：用一个栈来保存每次遇到的更小的数及对应的序号，如果当前访问的数字大于栈中最小的元素（因为栈是单调的），所以找到第一个最接近且不大于当前数字的下标即可。

```
Example: [9,8,1,0,1,9,4,0,4,1]
Our stack: [{9, 0}, {8, 1}, {1, 2}, {0, 3}]
```
下标|访问|栈| Ramp
----|----|----|----
-|-|[]|0
0|9|[(9, 0)]|0
1|8|[(9, 0), (8, 1)]|0
2|1|[(9, 0), (8, 1), (1, 2)]|0
3|0|[(9, 0), (8, 1), (1, 2), (0, 3)]|0
4|1|[(9, 0), (8, 1), (1, 2), (0, 3)]|2 （因为栈中的值是单调的，所以可以用二分法找最左边第一个小于等于当前访问值的下标）
5|9|[(9, 0), (8, 1), (1, 2), (0, 3)]|5
6|4|[(9, 0), (8, 1), (1, 2), (0, 3)]|4
7|0|[(9, 0), (8, 1), (1, 2), (0, 3)]|4
8|4|[(9, 0), (8, 1), (1, 2), (0, 3)]|6
9|1|[(9, 0), (8, 1), (1, 2), (0, 3)]|7


```
int maxWidthRamp(vector<int>& A, int res = 0) {
  vector<pair<int, int>> v;
  for (auto i = 0; i < A.size(); ++i) {
    if (v.empty() || v.back().first > A[i]) v.push_back({ A[i], i });
    else res = max(res, i - lower_bound(v.begin(), v.end(), make_pair( A[i], INT_MAX ),
        greater<pair<int, int>>())->second);
  }
  return res;
}
```

### 我的实现

```
class Solution(object):
    def maxWidthRamp(self, A):
        """
        :type A: List[int]
        :rtype: int
        """

        def binarySearch(stack, target):
            left = 0
            right = len(stack) - 1

            while left <= right:
                mid = (left + right) / 2
                if stack[mid][0] > target:
                    left = mid + 1
                    continue
                right = mid - 1
            return stack[left][1]

        stack = []
        res = 0
        for i, a in enumerate(A):
            if not stack or a < stack[-1][0]:
                stack.append((a, i))
                continue
            res = max(res, i - binarySearch(stack, a))

        return res
```

## 最初的排序法

```
# Timeout
class Solution(object):
    def maxWidthRamp(self, A):
        """
        :type A: List[int]
        :rtype: int
        """
        table = [(a, i) for i, a in enumerate(A)]
        table.sort()
        # print table

        mintable = []
        imin = float('Inf')
        for a, i in table:
            if i < imin:
                imin = i
                mintable.append(i)
            else:
                mintable.append(mintable[-1])
        maxtable = []
        imax = -1
        for a, i in table[::-1]:
            if i > imax:
                imax = i
                maxtable.insert(0, i)
            else:
                maxtable.insert(0, maxtable[0])

        res = 0
        # print mintable
        # print maxtable
        for im, ax in zip(mintable, maxtable):
            res = max(res, ax - im)
        return res


```

看了[Python O(N*logN) straightforward
](https://leetcode.com/problems/maximum-width-ramp/discuss/208326/Python-O(N*logN)-straightforward)的方法之后，我意识到，在排序之后，可以通过一次遍历找到答案。于是就有了下面的解法。

```
class Solution(object):
    def maxWidthRamp(self, A):
        """
        :type A: List[int]
        :rtype: int
        """
        table = [(a, i) for i, a in enumerate(A)]
        table.sort()

        imin = float('Inf')
        res = 0
        for a, i in table:
            res = max(res, i - imin)
            imin = min(imin, i)

        return res
```
